 
****************************************
Report : area
Design : Bubble
Version: K-2015.06-SP1
Date   : Sat Jun  2 10:24:26 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          207
Number of nets:                           646
Number of cells:                          454
Number of combinational cells:            363
Number of sequential cells:                89
Number of macros/black boxes:               0
Number of buf/inv:                         79
Number of references:                      27

Combinational area:               2877.093023
Buf/Inv area:                      342.874795
Noncombinational area:            3096.057686
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5973.150709
Total area:                 undefined
